(dp0
S'tty'
p1
(S'tty'
p2
S'TTY'
p3
tp4
sS'nc'
p5
(S'nc'
p6
S'NC'
p7
tp8
sS'dpkg-deb'
p9
(S'dpkg_deb'
p10
S'DPKG_DEB'
p11
tp12
sS'basename'
p13
(S'basename'
p14
S'BASENAME'
p15
tp16
sS'uname'
p17
(S'uname'
p18
S'UNAME'
p19
tp20
sS'poweroff'
p21
(S'poweroff'
p22
S'POWEROFF'
p23
tp24
sS'kill'
p25
(S'kill'
p26
S'KILL'
p27
tp28
sS'swapoff'
p29
(S'swap_on_off'
p30
S'SWAPONOFF'
p31
tp32
sS'touch'
p33
(S'touch'
p34
S'TOUCH'
p35
tp36
sS'yes'
p37
(S'yes'
p38
S'YES'
p39
tp40
sS'uuencode'
p41
(S'uuencode'
p42
S'UUENCODE'
p43
tp44
sS'find'
p45
(S'find'
p46
S'FIND'
p47
tp48
sS'cut'
p49
(S'cut'
p50
S'CUT'
p51
tp52
sS'linuxrc'
p53
(S'init'
p54
S'FEATURE_LINUXRC'
p55
tp56
sS'true'
p57
(S'true'
p58
S'TRUE_FALSE'
p59
tp60
sS'tr'
p61
(S'tr'
p62
S'TR'
p63
tp64
sS'init'
p65
(S'init'
p66
S'INIT'
p67
tp68
sS'ls'
p69
(S'ls'
p70
S'LS'
p71
tp72
sS'pivot_root'
p73
(S'pivot_root'
p74
S'PIVOT_ROOT'
p75
tp76
sS'logger'
p77
(S'logger'
p78
S'LOGGER'
p79
tp80
sS'halt'
p81
(S'halt'
p82
S'HALT'
p83
tp84
sS'df'
p85
(S'df'
p86
S'DF'
p87
tp88
sS'dd'
p89
(S'dd'
p90
S'DD'
p91
tp92
sS'cpio'
p93
(S'cpio'
p94
S'CPIO'
p95
tp96
sS'stty'
p97
(S'stty'
p98
S'STTY'
p99
tp100
sS'du'
p101
(S'du'
p102
S'DU'
p103
tp104
sS'hostid'
p105
(S'hostid'
p106
S'HOSTID'
p107
tp108
sS'env'
p109
(S'env'
p110
S'ENV'
p111
tp112
sS'umount'
p113
(S'umount'
p114
S'UMOUNT'
p115
tp116
sS'logname'
p117
(S'logname'
p118
S'LOGNAME'
p119
tp120
sS'fbset'
p121
(S'fbset'
p122
S'FBSET'
p123
tp124
sS'setkeycodes'
p125
(S'setkeycodes'
p126
S'SETKEYCODES'
p127
tp128
sS'sleep'
p129
(S'sleep'
p130
S'SLEEP'
p131
tp132
sS'freeramdisk'
p133
(S'freeramdisk'
p134
S'FREERAMDISK'
p135
tp136
sS'whoami'
p137
(S'whoami'
p138
S'WHOAMI'
p139
tp140
sS'cmp'
p141
(S'cmp'
p142
S'CMP'
p143
tp144
sS'mkfifo'
p145
(S'mkfifo'
p146
S'MKFIFO'
p147
tp148
sS'adjtimex'
p149
(S'adjtimex'
p150
S'ADJTIMEX'
p151
tp152
sS'sync'
p153
(S'sync'
p154
S'SYNC'
p155
tp156
sS'ifconfig'
p157
(S'ifconfig'
p158
S'IFCONFIG'
p159
tp160
sS'hush'
p161
(S'hush'
p162
S'HUSH'
p163
tp164
sS'mknod'
p165
(S'mknod'
p166
S'MKNOD'
p167
tp168
sS'sed'
p169
(S'sed'
p170
S'SED'
p171
tp172
sS'dirname'
p173
(S'dirname'
p174
S'DIRNAME'
p175
tp176
sS'mktemp'
p177
(S'mktemp'
p178
S'MKTEMP'
p179
tp180
sS'uniq'
p181
(S'uniq'
p182
S'UNIQ'
p183
tp184
sS'loadfont'
p185
(S'loadfont'
p186
S'LOADFONT'
p187
tp188
sS'reboot'
p189
(S'reboot'
p190
S'REBOOT'
p191
tp192
sS'chvt'
p193
(S'chvt'
p194
S'CHVT'
p195
tp196
sS'rm'
p197
(S'rm'
p198
S'RM'
p199
tp200
sS'klogd'
p201
(S'klogd'
p202
S'KLOGD'
p203
tp204
sS'insmod'
p205
(S'insmod'
p206
S'INSMOD'
p207
tp208
sS'wc'
p209
(S'wc'
p210
S'WC'
p211
tp212
sS'free'
p213
(S'free'
p214
S'FREE'
p215
tp216
sS'uudecode'
p217
(S'uudecode'
p218
S'UUDECODE'
p219
tp220
sS'rdate'
p221
(S'rdate'
p222
S'RDATE'
p223
tp224
sS'wget'
p225
(S'wget'
p226
S'WGET'
p227
tp228
sS'modprobe'
p229
(S'modprobe'
p230
S'MODPROBE'
p231
tp232
sS'ash'
p233
(S'ash'
p234
S'ASH'
p235
tp236
sS'xargs'
p237
(S'xargs'
p238
S'XARGS'
p239
tp240
sS'pidof'
p241
(S'pidof'
p242
S'PIDOF'
p243
tp244
sS'route'
p245
(S'route'
p246
S'ROUTE'
p247
tp248
sS'deallocvt'
p249
(S'deallocvt'
p250
S'DEALLOCVT'
p251
tp252
sS'rpmunpack'
p253
(S'rpmunpack'
p254
S'RPMUNPACK'
p255
tp256
sS'ln'
p257
(S'ln'
p258
S'LN'
p259
tp260
sS'length'
p261
(S'length'
p262
S'LENGTH'
p263
tp264
sS'lash'
p265
(S'lash'
p266
S'LASH'
p267
tp268
sS'tftp'
p269
(S'tftp'
p270
S'TFTP'
p271
tp272
sS'makedevs'
p273
(S'makedevs'
p274
S'MAKEDEVS'
p275
tp276
sS'chmod'
p277
(S'chmod'
p278
S'CHMOD'
p279
tp280
sS'echo'
p281
(S'echo'
p282
S'ECHO'
p283
tp284
sS'printf'
p285
(S'printf'
p286
S'PRINTF'
p287
tp288
sS'watchdog'
p289
(S'watchdog'
p290
S'WATCHDOG'
p291
tp292
sS'cp'
p293
(S'cp'
p294
S'CP'
p295
tp296
sS'['
p297
(S'test'
p298
S'TEST'
p299
tp300
sS'usleep'
p301
(S'usleep'
p302
S'USLEEP'
p303
tp304
sS'ps'
p305
(S'ps'
p306
S'PS'
p307
tp308
sS'mkdir'
p309
(S'mkdir'
p310
S'MKDIR'
p311
tp312
sS'tail'
p313
(S'tail'
p314
S'TAIL'
p315
tp316
sS'fsck.minix'
p317
(S'fsck_minix'
p318
S'FSCK_MINIX'
p319
tp320
sS'rpm2cpio'
p321
(S'rpm2cpio'
p322
S'RPM2CPIO'
p323
tp324
sS'mkswap'
p325
(S'mkswap'
p326
S'MKSWAP'
p327
tp328
sS'rmdir'
p329
(S'rmdir'
p330
S'RMDIR'
p331
tp332
sS'msh'
p333
(S'msh'
p334
S'MSH'
p335
tp336
sS'more'
p337
(S'more'
p338
S'MORE'
p339
tp340
sS'sort'
p341
(S'sort'
p342
S'SORT'
p343
tp344
sS'head'
p345
(S'head'
p346
S'HEAD'
p347
tp348
sS'loadkmap'
p349
(S'loadkmap'
p350
S'LOADKMAP'
p351
tp352
sS'lsmod'
p353
(S'lsmod'
p354
S'LSMOD'
p355
tp356
sS'dutmp'
p357
(S'dutmp'
p358
S'DUTMP'
p359
tp360
sS'logread'
p361
(S'logread'
p362
S'LOGREAD'
p363
tp364
sS'telnet'
p365
(S'telnet'
p366
S'TELNET'
p367
tp368
sS'tee'
p369
(S'tee'
p370
S'TEE'
p371
tp372
sS'pwd'
p373
(S'pwd'
p374
S'PWD'
p375
tp376
sS'which'
p377
(S'which'
p378
S'WHICH'
p379
tp380
sS'swapon'
p381
(S'swap_on_off'
p382
S'SWAPONOFF'
p383
tp384
sS'dpkg'
p385
(S'dpkg'
p386
S'DPKG'
p387
tp388
sS'reset'
p389
(S'reset'
p390
S'RESET'
p391
tp392
sS'rmmod'
p393
(S'rmmod'
p394
S'RMMOD'
p395
tp396
sS'unix2dos'
p397
(S'dos2unix'
p398
S'UNIX2DOS'
p399
tp400
sS'grep'
p401
(S'grep'
p402
S'GREP'
p403
tp404
sS'expr'
p405
(S'expr'
p406
S'EXPR'
p407
tp408
sS'mount'
p409
(S'mount'
p410
S'MOUNT'
p411
tp412
sS'md5sum'
p413
(S'md5sum'
p414
S'MD5SUM'
p415
tp416
sS'cat'
p417
(S'cat'
p418
S'CAT'
p419
tp420
sS'mt'
p421
(S'mt'
p422
S'MT'
p423
tp424
sS'mv'
p425
(S'mv'
p426
S'MV'
p427
tp428
sS'renice'
p429
(S'renice'
p430
S'RENICE'
p431
tp432
sS'false'
p433
(S'false'
p434
S'TRUE_FALSE'
p435
tp436
sS'tar'
p437
(S'tar'
p438
S'TAR'
p439
tp440
sS'vi'
p441
(S'vi'
p442
S'VI'
p443
tp444
sS'ar'
p445
(S'ar'
p446
S'AR'
p447
tp448
sS'mkfs.minix'
p449
(S'mkfs_minix'
p450
S'MKFS_MINIX'
p451
tp452
sS'traceroute'
p453
(S'traceroute'
p454
S'TRACEROUTE'
p455
tp456
sS'id'
p457
(S'id'
p458
S'ID'
p459
tp460
sS'uptime'
p461
(S'uptime'
p462
S'UPTIME'
p463
tp464
sS'chroot'
p465
(S'chroot'
p466
S'CHROOT'
p467
tp468
sS'dumpkmap'
p469
(S'dumpkmap'
p470
S'DUMPKMAP'
p471
tp472
sS'zcat'
p473
(S'gunzip'
p474
S'GUNZIP'
p475
tp476
sS'hostname'
p477
(S'hostname'
p478
S'HOSTNAME'
p479
tp480
sS'ping'
p481
(S'ping'
p482
S'PING'
p483
tp484
sS'chgrp'
p485
(S'chgrp'
p486
S'CHGRP'
p487
tp488
sS'killall'
p489
(S'kill'
p490
S'KILLALL'
p491
tp492
sS'test'
p493
(S'test'
p494
S'TEST'
p495
tp496
sS'getopt'
p497
(S'getopt'
p498
S'GETOPT'
p499
tp500
sS'loadacm'
p501
(S'loadacm'
p502
S'LOADACM'
p503
tp504
sS'update'
p505
(S'update'
p506
S'UPDATE'
p507
tp508
sS'dc'
p509
(S'dc'
p510
S'DC'
p511
tp512
sS'readlink'
p513
(S'readlink'
p514
S'READLINK'
p515
tp516
sS'date'
p517
(S'date'
p518
S'DATE'
p519
tp520
sS'dos2unix'
p521
(S'dos2unix'
p522
S'DOS2UNIX'
p523
tp524
sS'gunzip'
p525
(S'gunzip'
p526
S'GUNZIP'
p527
tp528
sS'nslookup'
p529
(S'nslookup'
p530
S'NSLOOKUP'
p531
tp532
sS'dmesg'
p533
(S'dmesg'
p534
S'DMESG'
p535
tp536
sS'syslogd'
p537
(S'syslogd'
p538
S'SYSLOGD'
p539
tp540
sS'clear'
p541
(S'clear'
p542
S'CLEAR'
p543
tp544
sS'fdflush'
p545
(S'fdflush'
p546
S'FDFLUSH'
p547
tp548
sS'chown'
p549
(S'chown'
p550
S'CHOWN'
p551
tp552
sS'gzip'
p553
(S'gzip'
p554
S'GZIP'
p555
tp556
s.