(dp0
S'tty'
p1
(S'tty'
p2
S'TTY'
p3
tp4
sS'nc'
p5
(S'nc'
p6
S'NC'
p7
tp8
sS'sysctl'
p9
(S'sysctl'
p10
S'SYSCTL'
p11
tp12
sS'tftp'
p13
(S'tftp'
p14
S'TFTP'
p15
tp16
sS'dpkg-deb'
p17
(S'dpkg_deb'
p18
S'DPKG_DEB'
p19
tp20
sS'basename'
p21
(S'basename'
p22
S'BASENAME'
p23
tp24
sS'whoami'
p25
(S'whoami'
p26
S'WHOAMI'
p27
tp28
sS'hwclock'
p29
(S'hwclock'
p30
S'HWCLOCK'
p31
tp32
sS'iproute'
p33
(S'iproute'
p34
S'IPROUTE'
p35
tp36
sS'poweroff'
p37
(S'poweroff'
p38
S'POWEROFF'
p39
tp40
sS'kill'
p41
(S'kill'
p42
S'KILL'
p43
tp44
sS'swapoff'
p45
(S'swap_on_off'
p46
S'SWAPONOFF'
p47
tp48
sS'touch'
p49
(S'touch'
p50
S'TOUCH'
p51
tp52
sS'yes'
p53
(S'yes'
p54
S'YES'
p55
tp56
sS'uuencode'
p57
(S'uuencode'
p58
S'UUENCODE'
p59
tp60
sS'find'
p61
(S'find'
p62
S'FIND'
p63
tp64
sS'sha1sum'
p65
(S'sha1sum'
p66
S'SHA1SUM'
p67
tp68
sS'iplink'
p69
(S'iplink'
p70
S'IPLINK'
p71
tp72
sS'cut'
p73
(S'cut'
p74
S'CUT'
p75
tp76
sS'killall'
p77
(S'kill'
p78
S'KILLALL'
p79
tp80
sS'linuxrc'
p81
(S'init'
p82
S'FEATURE_INITRD'
p83
tp84
sS'true'
p85
(S'true'
p86
S'TRUE'
p87
tp88
sS'vlock'
p89
(S'vlock'
p90
S'VLOCK'
p91
tp92
sS'tr'
p93
(S'tr'
p94
S'TR'
p95
tp96
sS'init'
p97
(S'init'
p98
S'INIT'
p99
tp100
sS'ls'
p101
(S'ls'
p102
S'LS'
p103
tp104
sS'pivot_root'
p105
(S'pivot_root'
p106
S'PIVOT_ROOT'
p107
tp108
sS'logger'
p109
(S'logger'
p110
S'LOGGER'
p111
tp112
sS'bzcat'
p113
(S'bunzip2'
p114
S'BUNZIP2'
p115
tp116
sS'unzip'
p117
(S'unzip'
p118
S'UNZIP'
p119
tp120
sS'halt'
p121
(S'halt'
p122
S'HALT'
p123
tp124
sS'df'
p125
(S'df'
p126
S'DF'
p127
tp128
sS'dd'
p129
(S'dd'
p130
S'DD'
p131
tp132
sS'watch'
p133
(S'watch'
p134
S'WATCH'
p135
tp136
sS'cpio'
p137
(S'cpio'
p138
S'CPIO'
p139
tp140
sS'inetd'
p141
(S'inetd'
p142
S'INETD'
p143
tp144
sS'hostid'
p145
(S'hostid'
p146
S'HOSTID'
p147
tp148
sS'stty'
p149
(S'stty'
p150
S'STTY'
p151
tp152
sS'du'
p153
(S'du'
p154
S'DU'
p155
tp156
sS'dumpleases'
p157
(S'dumpleases'
p158
S'DUMPLEASES'
p159
tp160
sS'fdformat'
p161
(S'fdformat'
p162
S'FDFORMAT'
p163
tp164
sS'uname'
p165
(S'uname'
p166
S'UNAME'
p167
tp168
sS'klogd'
p169
(S'klogd'
p170
S'KLOGD'
p171
tp172
sS'umount'
p173
(S'umount'
p174
S'UMOUNT'
p175
tp176
sS'patch'
p177
(S'patch'
p178
S'PATCH'
p179
tp180
sS'logname'
p181
(S'logname'
p182
S'LOGNAME'
p183
tp184
sS'fbset'
p185
(S'fbset'
p186
S'FBSET'
p187
tp188
sS'setkeycodes'
p189
(S'setkeycodes'
p190
S'SETKEYCODES'
p191
tp192
sS'sleep'
p193
(S'sleep'
p194
S'SLEEP'
p195
tp196
sS'freeramdisk'
p197
(S'freeramdisk'
p198
S'FREERAMDISK'
p199
tp200
sS'ping'
p201
(S'ping'
p202
S'PING'
p203
tp204
sS'udhcpc'
p205
(S'udhcpc'
p206
S'UDHCPC'
p207
tp208
sS'cmp'
p209
(S'cmp'
p210
S'CMP'
p211
tp212
sS'vconfig'
p213
(S'vconfig'
p214
S'VCONFIG'
p215
tp216
sS'seq'
p217
(S'seq'
p218
S'SEQ'
p219
tp220
sS'adduser'
p221
(S'adduser'
p222
S'ADDUSER'
p223
tp224
sS'mkfifo'
p225
(S'mkfifo'
p226
S'MKFIFO'
p227
tp228
sS'pipe_progress'
p229
(S'pipe_progress'
p230
S'PIPE_PROGRESS'
p231
tp232
sS'adjtimex'
p233
(S'adjtimex'
p234
S'ADJTIMEX'
p235
tp236
sS'sync'
p237
(S'sync'
p238
S'SYNC'
p239
tp240
sS'crontab'
p241
(S'crontab'
p242
S'CRONTAB'
p243
tp244
sS'ifconfig'
p245
(S'ifconfig'
p246
S'IFCONFIG'
p247
tp248
sS'hush'
p249
(S'hush'
p250
S'HUSH'
p251
tp252
sS'fold'
p253
(S'fold'
p254
S'FOLD'
p255
tp256
sS'mknod'
p257
(S'mknod'
p258
S'MKNOD'
p259
tp260
sS'sed'
p261
(S'sed'
p262
S'SED'
p263
tp264
sS'ifdown'
p265
(S'ifupdown'
p266
S'IFUPDOWN'
p267
tp268
sS'dirname'
p269
(S'dirname'
p270
S'DIRNAME'
p271
tp272
sS'mktemp'
p273
(S'mktemp'
p274
S'MKTEMP'
p275
tp276
sS'uniq'
p277
(S'uniq'
p278
S'UNIQ'
p279
tp280
sS'udhcpd'
p281
(S'udhcpd'
p282
S'UDHCPD'
p283
tp284
sS'loadfont'
p285
(S'loadfont'
p286
S'LOADFONT'
p287
tp288
sS'rx'
p289
(S'rx'
p290
S'RX'
p291
tp292
sS'reboot'
p293
(S'reboot'
p294
S'REBOOT'
p295
tp296
sS'chvt'
p297
(S'chvt'
p298
S'CHVT'
p299
tp300
sS'run-parts'
p301
(S'run_parts'
p302
S'RUN_PARTS'
p303
tp304
sS'fdisk'
p305
(S'fdisk'
p306
S'FDISK'
p307
tp308
sS'rm'
p309
(S'rm'
p310
S'RM'
p311
tp312
sS'delgroup'
p313
(S'delgroup'
p314
S'DELGROUP'
p315
tp316
sS'insmod'
p317
(S'insmod'
p318
S'INSMOD'
p319
tp320
sS'who'
p321
(S'who'
p322
S'WHO'
p323
tp324
sS'wc'
p325
(S'wc'
p326
S'WC'
p327
tp328
sS'renice'
p329
(S'renice'
p330
S'RENICE'
p331
tp332
sS'losetup'
p333
(S'losetup'
p334
S'LOSETUP'
p335
tp336
sS'ping6'
p337
(S'ping6'
p338
S'PING6'
p339
tp340
sS'netstat'
p341
(S'netstat'
p342
S'NETSTAT'
p343
tp344
sS'free'
p345
(S'free'
p346
S'FREE'
p347
tp348
sS'uudecode'
p349
(S'uudecode'
p350
S'UUDECODE'
p351
tp352
sS'devfsd'
p353
(S'devfsd'
p354
S'DEVFSD'
p355
tp356
sS'rdate'
p357
(S'rdate'
p358
S'RDATE'
p359
tp360
sS'wget'
p361
(S'wget'
p362
S'WGET'
p363
tp364
sS'['
p365
(S'test'
p366
S'TEST'
p367
tp368
sS'ash'
p369
(S'ash'
p370
S'ASH'
p371
tp372
sS'crond'
p373
(S'crond'
p374
S'CROND'
p375
tp376
sS'xargs'
p377
(S'xargs'
p378
S'XARGS'
p379
tp380
sS'last'
p381
(S'last'
p382
S'LAST'
p383
tp384
sS'pidof'
p385
(S'pidof'
p386
S'PIDOF'
p387
tp388
sS'route'
p389
(S'route'
p390
S'ROUTE'
p391
tp392
sS'od'
p393
(S'od'
p394
S'OD'
p395
tp396
sS'deallocvt'
p397
(S'deallocvt'
p398
S'DEALLOCVT'
p399
tp400
sS'ln'
p401
(S'ln'
p402
S'LN'
p403
tp404
sS'length'
p405
(S'length'
p406
S'LENGTH'
p407
tp408
sS'lash'
p409
(S'lash'
p410
S'LASH'
p411
tp412
sS'readlink'
p413
(S'readlink'
p414
S'READLINK'
p415
tp416
sS'login'
p417
(S'login'
p418
S'LOGIN'
p419
tp420
sS'vi'
p421
(S'vi'
p422
S'VI'
p423
tp424
sS'makedevs'
p425
(S'makedevs'
p426
S'MAKEDEVS'
p427
tp428
sS'chmod'
p429
(S'chmod'
p430
S'CHMOD'
p431
tp432
sS'echo'
p433
(S'echo'
p434
S'ECHO'
p435
tp436
sS'start-stop-daemon'
p437
(S'start_stop_daemon'
p438
S'START_STOP_DAEMON'
p439
tp440
sS'printf'
p441
(S'printf'
p442
S'PRINTF'
p443
tp444
sS'watchdog'
p445
(S'watchdog'
p446
S'WATCHDOG'
p447
tp448
sS'cp'
p449
(S'cp'
p450
S'CP'
p451
tp452
sS'rpm'
p453
(S'rpm'
p454
S'RPM'
p455
tp456
sS'modprobe'
p457
(S'modprobe'
p458
S'MODPROBE'
p459
tp460
sS'usleep'
p461
(S'usleep'
p462
S'USLEEP'
p463
tp464
sS'httpd'
p465
(S'httpd'
p466
S'HTTPD'
p467
tp468
sS'hexdump'
p469
(S'hexdump'
p470
S'HEXDUMP'
p471
tp472
sS'top'
p473
(S'top'
p474
S'TOP'
p475
tp476
sS'mkdir'
p477
(S'mkdir'
p478
S'MKDIR'
p479
tp480
sS'tail'
p481
(S'tail'
p482
S'TAIL'
p483
tp484
sS'fsck.minix'
p485
(S'fsck_minix'
p486
S'FSCK_MINIX'
p487
tp488
sS'rpm2cpio'
p489
(S'rpm2cpio'
p490
S'RPM2CPIO'
p491
tp492
sS'mkswap'
p493
(S'mkswap'
p494
S'MKSWAP'
p495
tp496
sS'rmdir'
p497
(S'rmdir'
p498
S'RMDIR'
p499
tp500
sS'msh'
p501
(S'msh'
p502
S'MSH'
p503
tp504
sS'iptunnel'
p505
(S'iptunnel'
p506
S'IPTUNNEL'
p507
tp508
sS'more'
p509
(S'more'
p510
S'MORE'
p511
tp512
sS'sort'
p513
(S'sort'
p514
S'SORT'
p515
tp516
sS'head'
p517
(S'head'
p518
S'HEAD'
p519
tp520
sS'loadkmap'
p521
(S'loadkmap'
p522
S'LOADKMAP'
p523
tp524
sS'lsmod'
p525
(S'lsmod'
p526
S'LSMOD'
p527
tp528
sS'openvt'
p529
(S'openvt'
p530
S'OPENVT'
p531
tp532
sS'logread'
p533
(S'logread'
p534
S'LOGREAD'
p535
tp536
sS'telnet'
p537
(S'telnet'
p538
S'TELNET'
p539
tp540
sS'tee'
p541
(S'tee'
p542
S'TEE'
p543
tp544
sS'bunzip2'
p545
(S'bunzip2'
p546
S'BUNZIP2'
p547
tp548
sS'pwd'
p549
(S'pwd'
p550
S'PWD'
p551
tp552
sS'hdparm'
p553
(S'hdparm'
p554
S'HDPARM'
p555
tp556
sS'which'
p557
(S'which'
p558
S'WHICH'
p559
tp560
sS'swapon'
p561
(S'swap_on_off'
p562
S'SWAPONOFF'
p563
tp564
sS'dpkg'
p565
(S'dpkg'
p566
S'DPKG'
p567
tp568
sS'reset'
p569
(S'reset'
p570
S'RESET'
p571
tp572
sS'rmmod'
p573
(S'rmmod'
p574
S'RMMOD'
p575
tp576
sS'unix2dos'
p577
(S'dos2unix'
p578
S'UNIX2DOS'
p579
tp580
sS'grep'
p581
(S'grep'
p582
S'GREP'
p583
tp584
sS'expr'
p585
(S'expr'
p586
S'EXPR'
p587
tp588
sS'mount'
p589
(S'mount'
p590
S'MOUNT'
p591
tp592
sS'md5sum'
p593
(S'md5sum'
p594
S'MD5SUM'
p595
tp596
sS'cat'
p597
(S'cat'
p598
S'CAT'
p599
tp600
sS'mt'
p601
(S'mt'
p602
S'MT'
p603
tp604
sS'mv'
p605
(S'mv'
p606
S'MV'
p607
tp608
sS'install'
p609
(S'install'
p610
S'INSTALL'
p611
tp612
sS'cal'
p613
(S'cal'
p614
S'CAL'
p615
tp616
sS'ftpget'
p617
(S'ftpgetput'
p618
S'FTPGET'
p619
tp620
sS'false'
p621
(S'false'
p622
S'FALSE'
p623
tp624
sS'tar'
p625
(S'tar'
p626
S'TAR'
p627
tp628
sS'ip'
p629
(S'ip'
p630
S'IP'
p631
tp632
sS'ftpput'
p633
(S'ftpgetput'
p634
S'FTPPUT'
p635
tp636
sS'ps'
p637
(S'ps'
p638
S'PS'
p639
tp640
sS'uncompress'
p641
(S'uncompress'
p642
S'UNCOMPRESS'
p643
tp644
sS'ar'
p645
(S'ar'
p646
S'AR'
p647
tp648
sS'su'
p649
(S'su'
p650
S'SU'
p651
tp652
sS'mkfs.minix'
p653
(S'mkfs_minix'
p654
S'MKFS_MINIX'
p655
tp656
sS'traceroute'
p657
(S'traceroute'
p658
S'TRACEROUTE'
p659
tp660
sS'id'
p661
(S'id'
p662
S'ID'
p663
tp664
sS'uptime'
p665
(S'uptime'
p666
S'UPTIME'
p667
tp668
sS'chroot'
p669
(S'chroot'
p670
S'CHROOT'
p671
tp672
sS'egrep'
p673
(S'grep'
p674
S'FEATURE_GREP_EGREP_ALIAS'
p675
tp676
sS'dumpkmap'
p677
(S'dumpkmap'
p678
S'DUMPKMAP'
p679
tp680
sS'zcat'
p681
(S'gunzip'
p682
S'GUNZIP'
p683
tp684
sS'hostname'
p685
(S'hostname'
p686
S'HOSTNAME'
p687
tp688
sS'ipaddr'
p689
(S'ipaddr'
p690
S'IPADDR'
p691
tp692
sS'chgrp'
p693
(S'chgrp'
p694
S'CHGRP'
p695
tp696
sS'fgrep'
p697
(S'grep'
p698
S'FEATURE_GREP_FGREP_ALIAS'
p699
tp700
sS'env'
p701
(S'env'
p702
S'ENV'
p703
tp704
sS'test'
p705
(S'test'
p706
S'TEST'
p707
tp708
sS'getopt'
p709
(S'getopt'
p710
S'GETOPT'
p711
tp712
sS'telnetd'
p713
(S'telnetd'
p714
S'TELNETD'
p715
tp716
sS'realpath'
p717
(S'realpath'
p718
S'REALPATH'
p719
tp720
sS'sulogin'
p721
(S'sulogin'
p722
S'SULOGIN'
p723
tp724
sS'passwd'
p725
(S'passwd'
p726
S'PASSWD'
p727
tp728
sS'arping'
p729
(S'arping'
p730
S'ARPING'
p731
tp732
sS'dc'
p733
(S'dc'
p734
S'DC'
p735
tp736
sS'ifup'
p737
(S'ifupdown'
p738
S'IFUPDOWN'
p739
tp740
sS'awk'
p741
(S'awk'
p742
S'AWK'
p743
tp744
sS'date'
p745
(S'date'
p746
S'DATE'
p747
tp748
sS'dos2unix'
p749
(S'dos2unix'
p750
S'DOS2UNIX'
p751
tp752
sS'mesg'
p753
(S'mesg'
p754
S'MESG'
p755
tp756
sS'gunzip'
p757
(S'gunzip'
p758
S'GUNZIP'
p759
tp760
sS'nslookup'
p761
(S'nslookup'
p762
S'NSLOOKUP'
p763
tp764
sS'dmesg'
p765
(S'dmesg'
p766
S'DMESG'
p767
tp768
sS'syslogd'
p769
(S'syslogd'
p770
S'SYSLOGD'
p771
tp772
sS'clear'
p773
(S'clear'
p774
S'CLEAR'
p775
tp776
sS'fdflush'
p777
(S'fdflush'
p778
S'FDFLUSH'
p779
tp780
sS'ipcalc'
p781
(S'ipcalc'
p782
S'IPCALC'
p783
tp784
sS'deluser'
p785
(S'deluser'
p786
S'DELUSER'
p787
tp788
sS'chown'
p789
(S'chown'
p790
S'CHOWN'
p791
tp792
sS'sh'
p793
(S'ash'
p794
S'FEATURE_SH_IS_ASH'
p795
tp796
sS'addgroup'
p797
(S'addgroup'
p798
S'ADDGROUP'
p799
tp800
sS'time'
p801
(S'time'
p802
S'TIME'
p803
tp804
sS'gzip'
p805
(S'gzip'
p806
S'GZIP'
p807
tp808
sS'getty'
p809
(S'getty'
p810
S'GETTY'
p811
tp812
sS'strings'
p813
(S'strings'
p814
S'STRINGS'
p815
tp816
sS'nameif'
p817
(S'nameif'
p818
S'NAMEIF'
p819
tp820
s.