(dp0
S'tty'
p1
(S'tty'
p2
S'TTY'
p3
tp4
sS'nc'
p5
(S'nc'
p6
S'NC'
p7
tp8
sS'getenforce'
p9
(S'getenforce'
p10
S'GETENFORCE'
p11
tp12
sS'less'
p13
(S'less'
p14
S'LESS'
p15
tp16
sS'ipaddr'
p17
(S'ipaddr'
p18
S'IPADDR'
p19
tp20
sS'basename'
p21
(S'basename'
p22
S'BASENAME'
p23
tp24
sS'nmeter'
p25
(S'nmeter'
p26
S'NMETER'
p27
tp28
sS'hwclock'
p29
(S'hwclock'
p30
S'HWCLOCK'
p31
tp32
sS'iproute'
p33
(S'iproute'
p34
S'IPROUTE'
p35
tp36
sS'poweroff'
p37
(S'halt'
p38
S'HALT'
p39
tp40
sS'kill'
p41
(S'kill'
p42
S'KILL'
p43
tp44
sS'swapoff'
p45
(S'swap_on_off'
p46
S'SWAPONOFF'
p47
tp48
sS'setuidgid'
p49
(S'chpst'
p50
S'SETUIDGID'
p51
tp52
sS'sysctl'
p53
(S'sysctl'
p54
S'BB_SYSCTL'
p55
tp56
sS'yes'
p57
(S'yes'
p58
S'YES'
p59
tp60
sS'uuencode'
p61
(S'uuencode'
p62
S'UUENCODE'
p63
tp64
sS'find'
p65
(S'find'
p66
S'FIND'
p67
tp68
sS'readahead'
p69
(S'readahead'
p70
S'READAHEAD'
p71
tp72
sS'pkill'
p73
(S'pgrep'
p74
S'PKILL'
p75
tp76
sS'iplink'
p77
(S'iplink'
p78
S'IPLINK'
p79
tp80
sS'cut'
p81
(S'cut'
p82
S'CUT'
p83
tp84
sS'killall'
p85
(S'kill'
p86
S'KILLALL'
p87
tp88
sS'linuxrc'
p89
(S'init'
p90
S'FEATURE_INITRD'
p91
tp92
sS'true'
p93
(S'true'
p94
S'TRUE'
p95
tp96
sS'vlock'
p97
(S'vlock'
p98
S'VLOCK'
p99
tp100
sS'cryptpw'
p101
(S'cryptpw'
p102
S'CRYPTPW'
p103
tp104
sS'dc'
p105
(S'dc'
p106
S'DC'
p107
tp108
sS'getsebool'
p109
(S'getsebool'
p110
S'GETSEBOOL'
p111
tp112
sS'chattr'
p113
(S'chattr'
p114
S'CHATTR'
p115
tp116
sS'unexpand'
p117
(S'expand'
p118
S'UNEXPAND'
p119
tp120
sS'ls'
p121
(S'ls'
p122
S'LS'
p123
tp124
sS'runlevel'
p125
(S'runlevel'
p126
S'RUNLEVEL'
p127
tp128
sS'pivot_root'
p129
(S'pivot_root'
p130
S'PIVOT_ROOT'
p131
tp132
sS'logger'
p133
(S'logger'
p134
S'LOGGER'
p135
tp136
sS'bzcat'
p137
(S'bunzip2'
p138
S'BUNZIP2'
p139
tp140
sS'unzip'
p141
(S'unzip'
p142
S'UNZIP'
p143
tp144
sS'halt'
p145
(S'halt'
p146
S'HALT'
p147
tp148
sS'touch'
p149
(S'touch'
p150
S'TOUCH'
p151
tp152
sS'df'
p153
(S'df'
p154
S'DF'
p155
tp156
sS'dd'
p157
(S'dd'
p158
S'DD'
p159
tp160
sS'rpm2cpio'
p161
(S'rpm2cpio'
p162
S'RPM2CPIO'
p163
tp164
sS'watch'
p165
(S'watch'
p166
S'WATCH'
p167
tp168
sS'cpio'
p169
(S'cpio'
p170
S'CPIO'
p171
tp172
sS'inetd'
p173
(S'inetd'
p174
S'INETD'
p175
tp176
sS'taskset'
p177
(S'taskset'
p178
S'TASKSET'
p179
tp180
sS'ttysize'
p181
(S'ttysize'
p182
S'TTYSIZE'
p183
tp184
sS'hostid'
p185
(S'hostid'
p186
S'HOSTID'
p187
tp188
sS'pgrep'
p189
(S'pgrep'
p190
S'PGREP'
p191
tp192
sS'setarch'
p193
(S'setarch'
p194
S'SETARCH'
p195
tp196
sS'lzmacat'
p197
(S'unlzma'
p198
S'UNLZMA'
p199
tp200
sS'stty'
p201
(S'stty'
p202
S'STTY'
p203
tp204
sS'du'
p205
(S'du'
p206
S'DU'
p207
tp208
sS'dumpleases'
p209
(S'dumpleases'
p210
S'APP_DUMPLEASES'
p211
tp212
sS'usleep'
p213
(S'usleep'
p214
S'USLEEP'
p215
tp216
sS'restorecon'
p217
(S'setfiles'
p218
S'RESTORECON'
p219
tp220
sS'fdformat'
p221
(S'fdformat'
p222
S'FDFORMAT'
p223
tp224
sS'uname'
p225
(S'uname'
p226
S'UNAME'
p227
tp228
sS'klogd'
p229
(S'klogd'
p230
S'KLOGD'
p231
tp232
sS'svlogd'
p233
(S'svlogd'
p234
S'SVLOGD'
p235
tp236
sS'watchdog'
p237
(S'watchdog'
p238
S'WATCHDOG'
p239
tp240
sS'umount'
p241
(S'umount'
p242
S'UMOUNT'
p243
tp244
sS'patch'
p245
(S'patch'
p246
S'PATCH'
p247
tp248
sS'setenforce'
p249
(S'setenforce'
p250
S'SETENFORCE'
p251
tp252
sS'logname'
p253
(S'logname'
p254
S'LOGNAME'
p255
tp256
sS'fbset'
p257
(S'fbset'
p258
S'FBSET'
p259
tp260
sS'setkeycodes'
p261
(S'setkeycodes'
p262
S'SETKEYCODES'
p263
tp264
sS'resize'
p265
(S'resize'
p266
S'RESIZE'
p267
tp268
sS'sleep'
p269
(S'sleep'
p270
S'SLEEP'
p271
tp272
sS'freeramdisk'
p273
(S'freeramdisk'
p274
S'FREERAMDISK'
p275
tp276
sS'ping'
p277
(S'ping'
p278
S'PING'
p279
tp280
sS'udhcpc'
p281
(S'udhcpc'
p282
S'APP_UDHCPC'
p283
tp284
sS'cmp'
p285
(S'cmp'
p286
S'CMP'
p287
tp288
sS'arp'
p289
(S'arp'
p290
S'ARP'
p291
tp292
sS'envuidgid'
p293
(S'chpst'
p294
S'ENVUIDGID'
p295
tp296
sS'vconfig'
p297
(S'vconfig'
p298
S'VCONFIG'
p299
tp300
sS'chcon'
p301
(S'chcon'
p302
S'CHCON'
p303
tp304
sS'adduser'
p305
(S'adduser'
p306
S'ADDUSER'
p307
tp308
sS'mkfifo'
p309
(S'mkfifo'
p310
S'MKFIFO'
p311
tp312
sS'ed'
p313
(S'ed'
p314
S'ED'
p315
tp316
sS'pipe_progress'
p317
(S'pipe_progress'
p318
S'PIPE_PROGRESS'
p319
tp320
sS'adjtimex'
p321
(S'adjtimex'
p322
S'ADJTIMEX'
p323
tp324
sS'sync'
p325
(S'sync'
p326
S'SYNC'
p327
tp328
sS'crontab'
p329
(S'crontab'
p330
S'CRONTAB'
p331
tp332
sS'chpst'
p333
(S'chpst'
p334
S'CHPST'
p335
tp336
sS'hush'
p337
(S'hush'
p338
S'HUSH'
p339
tp340
sS'fold'
p341
(S'fold'
p342
S'FOLD'
p343
tp344
sS'mknod'
p345
(S'mknod'
p346
S'MKNOD'
p347
tp348
sS'sed'
p349
(S'sed'
p350
S'SED'
p351
tp352
sS'bbconfig'
p353
(S'bbconfig'
p354
S'BBCONFIG'
p355
tp356
sS'ftpput'
p357
(S'ftpgetput'
p358
S'FTPPUT'
p359
tp360
sS'mountpoint'
p361
(S'mountpoint'
p362
S'MOUNTPOINT'
p363
tp364
sS'dirname'
p365
(S'dirname'
p366
S'DIRNAME'
p367
tp368
sS'setsebool'
p369
(S'setsebool'
p370
S'SETSEBOOL'
p371
tp372
sS'chpasswd'
p373
(S'chpasswd'
p374
S'CHPASSWD'
p375
tp376
sS'mktemp'
p377
(S'mktemp'
p378
S'MKTEMP'
p379
tp380
sS'uniq'
p381
(S'uniq'
p382
S'UNIQ'
p383
tp384
sS'zcip'
p385
(S'zcip'
p386
S'ZCIP'
p387
tp388
sS'udhcpd'
p389
(S'udhcpd'
p390
S'APP_UDHCPD'
p391
tp392
sS'sum'
p393
(S'sum'
p394
S'SUM'
p395
tp396
sS'loadfont'
p397
(S'loadfont'
p398
S'LOADFONT'
p399
tp400
sS'rx'
p401
(S'rx'
p402
S'RX'
p403
tp404
sS'reboot'
p405
(S'halt'
p406
S'HALT'
p407
tp408
sS'chvt'
p409
(S'chvt'
p410
S'CHVT'
p411
tp412
sS'setsid'
p413
(S'setsid'
p414
S'SETSID'
p415
tp416
sS'linux64'
p417
(S'setarch'
p418
S'SETARCH'
p419
tp420
sS'ipcrm'
p421
(S'ipcrm'
p422
S'IPCRM'
p423
tp424
sS'dhcprelay'
p425
(S'dhcprelay'
p426
S'APP_DHCPRELAY'
p427
tp428
sS'run-parts'
p429
(S'run_parts'
p430
S'RUN_PARTS'
p431
tp432
sS'fdisk'
p433
(S'fdisk'
p434
S'FDISK'
p435
tp436
sS'rm'
p437
(S'rm'
p438
S'RM'
p439
tp440
sS'sha1sum'
p441
(S'md5_sha1_sum'
p442
S'SHA1SUM'
p443
tp444
sS'delgroup'
p445
(S'deluser'
p446
S'DELGROUP'
p447
tp448
sS'insmod'
p449
(S'insmod'
p450
S'INSMOD'
p451
tp452
sS'dnsd'
p453
(S'dnsd'
p454
S'DNSD'
p455
tp456
sS'runsv'
p457
(S'runsv'
p458
S'RUNSV'
p459
tp460
sS'who'
p461
(S'who'
p462
S'WHO'
p463
tp464
sS'wc'
p465
(S'wc'
p466
S'WC'
p467
tp468
sS'renice'
p469
(S'renice'
p470
S'RENICE'
p471
tp472
sS'kbd_mode'
p473
(S'kbd_mode'
p474
S'KBD_MODE'
p475
tp476
sS'ping6'
p477
(S'ping6'
p478
S'PING6'
p479
tp480
sS'netstat'
p481
(S'netstat'
p482
S'NETSTAT'
p483
tp484
sS'free'
p485
(S'free'
p486
S'FREE'
p487
tp488
sS'uudecode'
p489
(S'uudecode'
p490
S'UUDECODE'
p491
tp492
sS'devfsd'
p493
(S'devfsd'
p494
S'DEVFSD'
p495
tp496
sS'microcom'
p497
(S'microcom'
p498
S'MICROCOM'
p499
tp500
sS'comm'
p501
(S'comm'
p502
S'COMM'
p503
tp504
sS'nohup'
p505
(S'nohup'
p506
S'NOHUP'
p507
tp508
sS'cksum'
p509
(S'cksum'
p510
S'CKSUM'
p511
tp512
sS'wget'
p513
(S'wget'
p514
S'WGET'
p515
tp516
sS'['
p517
(S'test'
p518
S'TEST'
p519
tp520
sS'ash'
p521
(S'ash'
p522
S'ASH'
p523
tp524
sS'crond'
p525
(S'crond'
p526
S'CROND'
p527
tp528
sS'xargs'
p529
(S'xargs'
p530
S'XARGS'
p531
tp532
sS'last'
p533
(S'last'
p534
S'LAST'
p535
tp536
sS'pidof'
p537
(S'pidof'
p538
S'PIDOF'
p539
tp540
sS'route'
p541
(S'route'
p542
S'ROUTE'
p543
tp544
sS'od'
p545
(S'od'
p546
S'OD'
p547
tp548
sS'deallocvt'
p549
(S'deallocvt'
p550
S'DEALLOCVT'
p551
tp552
sS'softlimit'
p553
(S'chpst'
p554
S'SOFTLIMIT'
p555
tp556
sS'ln'
p557
(S'ln'
p558
S'LN'
p559
tp560
sS'length'
p561
(S'length'
p562
S'LENGTH'
p563
tp564
sS'rdate'
p565
(S'rdate'
p566
S'RDATE'
p567
tp568
sS'tcpsvd'
p569
(S'tcpudpsvd'
p570
S'TCPSVD'
p571
tp572
sS'lash'
p573
(S'lash'
p574
S'LASH'
p575
tp576
sS'readlink'
p577
(S'readlink'
p578
S'READLINK'
p579
tp580
sS'login'
p581
(S'login'
p582
S'LOGIN'
p583
tp584
sS'top'
p585
(S'top'
p586
S'TOP'
p587
tp588
sS'fakeidentd'
p589
(S'fakeidentd'
p590
S'FAKEIDENTD'
p591
tp592
sS'vi'
p593
(S'vi'
p594
S'VI'
p595
tp596
sS'mdev'
p597
(S'mdev'
p598
S'MDEV'
p599
tp600
sS'[['
p601
(S'test'
p602
S'TEST'
p603
tp604
sS'runsvdir'
p605
(S'runsvdir'
p606
S'RUNSVDIR'
p607
tp608
sS'makedevs'
p609
(S'makedevs'
p610
S'MAKEDEVS'
p611
tp612
sS'chmod'
p613
(S'chmod'
p614
S'CHMOD'
p615
tp616
sS'echo'
p617
(S'echo'
p618
S'ECHO'
p619
tp620
sS'start-stop-daemon'
p621
(S'start_stop_daemon'
p622
S'START_STOP_DAEMON'
p623
tp624
sS'pscan'
p625
(S'pscan'
p626
S'PSCAN'
p627
tp628
sS'printf'
p629
(S'printf'
p630
S'PRINTF'
p631
tp632
sS'diff'
p633
(S'diff'
p634
S'DIFF'
p635
tp636
sS'cp'
p637
(S'cp'
p638
S'CP'
p639
tp640
sS'rpm'
p641
(S'rpm'
p642
S'RPM'
p643
tp644
sS'modprobe'
p645
(S'modprobe'
p646
S'MODPROBE'
p647
tp648
sS'ether-wake'
p649
(S'ether_wake'
p650
S'ETHER_WAKE'
p651
tp652
sS'lsattr'
p653
(S'lsattr'
p654
S'LSATTR'
p655
tp656
sS'httpd'
p657
(S'httpd'
p658
S'HTTPD'
p659
tp660
sS'hexdump'
p661
(S'hexdump'
p662
S'HEXDUMP'
p663
tp664
sS'seq'
p665
(S'seq'
p666
S'SEQ'
p667
tp668
sS'tr'
p669
(S'tr'
p670
S'TR'
p671
tp672
sS'setconsole'
p673
(S'setconsole'
p674
S'SETCONSOLE'
p675
tp676
sS'load_policy'
p677
(S'load_policy'
p678
S'LOAD_POLICY'
p679
tp680
sS'cttyhack'
p681
(S'cttyhack'
p682
S'CTTYHACK'
p683
tp684
sS'mkdir'
p685
(S'mkdir'
p686
S'MKDIR'
p687
tp688
sS'init'
p689
(S'init'
p690
S'INIT'
p691
tp692
sS'fsck.minix'
p693
(S'fsck_minix'
p694
S'FSCK_MINIX'
p695
tp696
sS'fuser'
p697
(S'fuser'
p698
S'FUSER'
p699
tp700
sS'mkswap'
p701
(S'mkswap'
p702
S'MKSWAP'
p703
tp704
sS'rmdir'
p705
(S'rmdir'
p706
S'RMDIR'
p707
tp708
sS'catv'
p709
(S'catv'
p710
S'CATV'
p711
tp712
sS'msh'
p713
(S'msh'
p714
S'MSH'
p715
tp716
sS'iptunnel'
p717
(S'iptunnel'
p718
S'IPTUNNEL'
p719
tp720
sS'iprule'
p721
(S'iprule'
p722
S'IPRULE'
p723
tp724
sS'envdir'
p725
(S'chpst'
p726
S'ENVDIR'
p727
tp728
sS'more'
p729
(S'more'
p730
S'MORE'
p731
tp732
sS'sort'
p733
(S'sort'
p734
S'SORT'
p735
tp736
sS'tftp'
p737
(S'tftp'
p738
S'TFTP'
p739
tp740
sS'head'
p741
(S'head'
p742
S'HEAD'
p743
tp744
sS'loadkmap'
p745
(S'loadkmap'
p746
S'LOADKMAP'
p747
tp748
sS'lsmod'
p749
(S'lsmod'
p750
S'LSMOD'
p751
tp752
sS'openvt'
p753
(S'openvt'
p754
S'OPENVT'
p755
tp756
sS'logread'
p757
(S'logread'
p758
S'LOGREAD'
p759
tp760
sS'telnet'
p761
(S'telnet'
p762
S'TELNET'
p763
tp764
sS'tee'
p765
(S'tee'
p766
S'TEE'
p767
tp768
sS'bunzip2'
p769
(S'bunzip2'
p770
S'BUNZIP2'
p771
tp772
sS'pwd'
p773
(S'pwd'
p774
S'PWD'
p775
tp776
sS'getty'
p777
(S'getty'
p778
S'GETTY'
p779
tp780
sS'setlogcons'
p781
(S'setlogcons'
p782
S'SETLOGCONS'
p783
tp784
sS'which'
p785
(S'which'
p786
S'WHICH'
p787
tp788
sS'tail'
p789
(S'tail'
p790
S'TAIL'
p791
tp792
sS'ifconfig'
p793
(S'ifconfig'
p794
S'IFCONFIG'
p795
tp796
sS'swapon'
p797
(S'swap_on_off'
p798
S'SWAPONOFF'
p799
tp800
sS'dpkg'
p801
(S'dpkg'
p802
S'DPKG'
p803
tp804
sS'reset'
p805
(S'reset'
p806
S'RESET'
p807
tp808
sS'rmmod'
p809
(S'rmmod'
p810
S'RMMOD'
p811
tp812
sS'unix2dos'
p813
(S'dos2unix'
p814
S'UNIX2DOS'
p815
tp816
sS'selinuxenabled'
p817
(S'selinuxenabled'
p818
S'SELINUXENABLED'
p819
tp820
sS'grep'
p821
(S'grep'
p822
S'GREP'
p823
tp824
sS'syslogd'
p825
(S'syslogd'
p826
S'SYSLOGD'
p827
tp828
sS'expr'
p829
(S'expr'
p830
S'EXPR'
p831
tp832
sS'mount'
p833
(S'mount'
p834
S'MOUNT'
p835
tp836
sS'md5sum'
p837
(S'md5_sha1_sum'
p838
S'MD5SUM'
p839
tp840
sS'killall5'
p841
(S'kill'
p842
S'KILLALL5'
p843
tp844
sS'cat'
p845
(S'cat'
p846
S'CAT'
p847
tp848
sS'mt'
p849
(S'mt'
p850
S'MT'
p851
tp852
sS'mv'
p853
(S'mv'
p854
S'MV'
p855
tp856
sS'install'
p857
(S'install'
p858
S'INSTALL'
p859
tp860
sS'cal'
p861
(S'cal'
p862
S'CAL'
p863
tp864
sS'raidautorun'
p865
(S'raidautorun'
p866
S'RAIDAUTORUN'
p867
tp868
sS'losetup'
p869
(S'losetup'
p870
S'LOSETUP'
p871
tp872
sS'ftpget'
p873
(S'ftpgetput'
p874
S'FTPGET'
p875
tp876
sS'false'
p877
(S'false'
p878
S'FALSE'
p879
tp880
sS'slattach'
p881
(S'slattach'
p882
S'SLATTACH'
p883
tp884
sS'tar'
p885
(S'tar'
p886
S'TAR'
p887
tp888
sS'ip'
p889
(S'ip'
p890
S'IP'
p891
tp892
sS'ifdown'
p893
(S'ifupdown'
p894
S'IFUPDOWN'
p895
tp896
sS'ps'
p897
(S'ps'
p898
S'PS'
p899
tp900
sS'uncompress'
p901
(S'uncompress'
p902
S'UNCOMPRESS'
p903
tp904
sS'whoami'
p905
(S'whoami'
p906
S'WHOAMI'
p907
tp908
sS'ar'
p909
(S'ar'
p910
S'AR'
p911
tp912
sS'su'
p913
(S'su'
p914
S'SU'
p915
tp916
sS'mkfs.minix'
p917
(S'mkfs_minix'
p918
S'MKFS_MINIX'
p919
tp920
sS'traceroute'
p921
(S'traceroute'
p922
S'TRACEROUTE'
p923
tp924
sS'id'
p925
(S'id'
p926
S'ID'
p927
tp928
sS'readprofile'
p929
(S'readprofile'
p930
S'READPROFILE'
p931
tp932
sS'bzip2'
p933
(S'bzip2'
p934
S'BZIP2'
p935
tp936
sS'chroot'
p937
(S'chroot'
p938
S'CHROOT'
p939
tp940
sS'egrep'
p941
(S'grep'
p942
S'FEATURE_GREP_EGREP_ALIAS'
p943
tp944
sS'dumpkmap'
p945
(S'dumpkmap'
p946
S'DUMPKMAP'
p947
tp948
sS'ipcs'
p949
(S'ipcs'
p950
S'IPCS'
p951
tp952
sS'zcat'
p953
(S'gunzip'
p954
S'GUNZIP'
p955
tp956
sS'hostname'
p957
(S'hostname'
p958
S'HOSTNAME'
p959
tp960
sS'dpkg-deb'
p961
(S'dpkg_deb'
p962
S'DPKG_DEB'
p963
tp964
sS'matchpathcon'
p965
(S'matchpathcon'
p966
S'MATCHPATHCON'
p967
tp968
sS'chgrp'
p969
(S'chgrp'
p970
S'CHGRP'
p971
tp972
sS'fgrep'
p973
(S'grep'
p974
S'FEATURE_GREP_FGREP_ALIAS'
p975
tp976
sS'switch_root'
p977
(S'switch_root'
p978
S'SWITCH_ROOT'
p979
tp980
sS'split'
p981
(S'split'
p982
S'SPLIT'
p983
tp984
sS'env'
p985
(S'env'
p986
S'ENV'
p987
tp988
sS'test'
p989
(S'test'
p990
S'TEST'
p991
tp992
sS'getopt'
p993
(S'getopt'
p994
S'GETOPT'
p995
tp996
sS'telnetd'
p997
(S'telnetd'
p998
S'TELNETD'
p999
tp1000
sS'nice'
p1001
(S'nice'
p1002
S'NICE'
p1003
tp1004
sS'realpath'
p1005
(S'realpath'
p1006
S'REALPATH'
p1007
tp1008
sS'stat'
p1009
(S'stat'
p1010
S'STAT'
p1011
tp1012
sS'sulogin'
p1013
(S'sulogin'
p1014
S'SULOGIN'
p1015
tp1016
sS'printenv'
p1017
(S'printenv'
p1018
S'PRINTENV'
p1019
tp1020
sS'passwd'
p1021
(S'passwd'
p1022
S'PASSWD'
p1023
tp1024
sS'arping'
p1025
(S'arping'
p1026
S'ARPING'
p1027
tp1028
sS'runcon'
p1029
(S'runcon'
p1030
S'RUNCON'
p1031
tp1032
sS'setfiles'
p1033
(S'setfiles'
p1034
S'SETFILES'
p1035
tp1036
sS'fsck'
p1037
(S'fsck'
p1038
S'FSCK'
p1039
tp1040
sS'unlzma'
p1041
(S'unlzma'
p1042
S'UNLZMA'
p1043
tp1044
sS'ifup'
p1045
(S'ifupdown'
p1046
S'IFUPDOWN'
p1047
tp1048
sS'chrt'
p1049
(S'chrt'
p1050
S'CHRT'
p1051
tp1052
sS'awk'
p1053
(S'awk'
p1054
S'AWK'
p1055
tp1056
sS'date'
p1057
(S'date'
p1058
S'DATE'
p1059
tp1060
sS'dos2unix'
p1061
(S'dos2unix'
p1062
S'DOS2UNIX'
p1063
tp1064
sS'mesg'
p1065
(S'mesg'
p1066
S'MESG'
p1067
tp1068
sS'gunzip'
p1069
(S'gunzip'
p1070
S'GUNZIP'
p1071
tp1072
sS'expand'
p1073
(S'expand'
p1074
S'EXPAND'
p1075
tp1076
sS'nslookup'
p1077
(S'nslookup'
p1078
S'NSLOOKUP'
p1079
tp1080
sS'dmesg'
p1081
(S'dmesg'
p1082
S'DMESG'
p1083
tp1084
sS'eject'
p1085
(S'eject'
p1086
S'EJECT'
p1087
tp1088
sS'udpsvd'
p1089
(S'tcpudpsvd'
p1090
S'UDPSVD'
p1091
tp1092
sS'clear'
p1093
(S'clear'
p1094
S'CLEAR'
p1095
tp1096
sS'fdflush'
p1097
(S'freeramdisk'
p1098
S'FDFLUSH'
p1099
tp1100
sS'sv'
p1101
(S'sv'
p1102
S'SV'
p1103
tp1104
sS'ipcalc'
p1105
(S'ipcalc'
p1106
S'IPCALC'
p1107
tp1108
sS'deluser'
p1109
(S'deluser'
p1110
S'DELUSER'
p1111
tp1112
sS'chown'
p1113
(S'chown'
p1114
S'CHOWN'
p1115
tp1116
sS'sh'
p1117
(S'msh'
p1118
S'FEATURE_SH_IS_MSH'
p1119
tp1120
sS'addgroup'
p1121
(S'addgroup'
p1122
S'ADDGROUP'
p1123
tp1124
sS'time'
p1125
(S'time'
p1126
S'TIME'
p1127
tp1128
sS'gzip'
p1129
(S'gzip'
p1130
S'GZIP'
p1131
tp1132
sS'hdparm'
p1133
(S'hdparm'
p1134
S'HDPARM'
p1135
tp1136
sS'linux32'
p1137
(S'setarch'
p1138
S'SETARCH'
p1139
tp1140
sS'uptime'
p1141
(S'uptime'
p1142
S'UPTIME'
p1143
tp1144
sS'strings'
p1145
(S'strings'
p1146
S'STRINGS'
p1147
tp1148
sS'nameif'
p1149
(S'nameif'
p1150
S'NAMEIF'
p1151
tp1152
s.